{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TOY",
            "request": "launch",
            "mainClass": "TOY",
            "projectName": "Assembler_13608e40"
            ,"args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "AssemblerTest",
            "request": "launch",
            "mainClass": "AssemblerTest",
            "projectName": "Assembler_13608e40"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Assembler",
            "request": "launch",
            "mainClass": "Assembler",
            "projectName": "Assembler_13608e40",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "In",
            "request": "launch",
            "mainClass": "In",
            "projectName": "Assembler_13608e40"
        },
        {
            "type": "java",
            "name": "StdOut",
            "request": "launch",
            "mainClass": "StdOut",
            "projectName": "Assembler_13608e40"
        }
    ]
}